'use strict';

{% import "utils.macros" as utils %}

angular.module("myApp", ["ngRoute"])
    .constant("SERVER_APP_URL", "http://127.0.0.1:8000/")
    {%- for module in model.modules.values() %}
    {%- for c in module.content.classes %}
    .constant("SERVER_APP_{{c.name|upper}}_DATA", "{{c.name|lower}}s/")
    {%- endfor %}
    {%- endfor %}
    .factory('dataFactory', ["$http", "$q", {{utils.const_dependency(model)}}, function($http, $q, {{utils.const_function(model)}}){

        var dataFactory = {};

        {%- for module in model.modules.values() %}
        {%- for c in module.content.classes %}
        dataFactory.get{{c.name}}s = function(){
            return $http.get(SERVER_APP_URL + SERVER_APP_{{c.name|upper}}_DATA).then(function(response) { return response.data; });
        };

        dataFactory.add{{c.name}} = function({{c.name|lower}}){
            return $http.post(SERVER_APP_URL + SERVER_APP_{{c.name|upper}}_DATA, {{c.name|lower}});
        };

        dataFactory.update{{c.name}} = function(supermarket){
            return $http.put(SERVER_APP_URL + SERVER_APP_{{c.name|upper}}_DATA, {{c.name|lower}});
        };

        dataFactory.delete{{c.name}} = function(supermarket){
            return $http.delete(SERVER_APP_URL + SERVER_APP_{{c.name|upper}}_DATA + {{c.name|lower}}.id  + "/");
        };
        {% endfor %}
        {% endfor %}

        return dataFactory;
    }])
    .config(function($routeProvider){
        $routeProvider
            {%- for module in model.modules.values() %}
            {%- for c in module.content.classes %}
            .when(
                "/{{c.name|lower}}",
                {
                    controller:"{{c.name}}Controller",
                    templateUrl: "views/{{c.name|lower}}s.html"
                })
            {% endfor -%}
            {% endfor -%}
            .otherwise({redirectTo: ""})
    })
    .controller("mainController", function($scope){
        $scope.message = "";
    });

