"""
--------- generated using template: django/django_models.template  -----------
"""
from django.db import models

{%- macro create_property(prop) -%}
{{prop.name}} = models.{{prop.django_field}}(
{%- for arg in prop.arguments -%}
{%- if arg.name != "calc"-%}
{{arg}}
{%- if loop.index != prop.arguments|length -%}{{", "}}{%- endif -%}
{%- endif -%}
{%- endfor -%}
)
{%- endmacro %}


{% for module_name in model.modules %}
{%- set module = model.modules[module_name] -%}
#
# From module: {{module_name}}
#
{%- for c in module.content.classes %}
class {{c.name}}(models.Model):
    {%- for p in c.properties -%}
        {%- if p in c.references %}
    {{p.name}} = models.ForeignKey({{p.type}})
        {%- elif not p.list and not p.readonly %}
    {{create_property(p)}}
        {%- endif -%}
    {%- endfor %}

{% endfor %}
{% endfor %}