"""
--------- generated using template: django/django_models.template  -----------
"""
from django.db import models

{%- macro create_property(prop) -%}
{{prop.name}} = models.{{prop.django_field}}(
{%- for arg in prop.arguments -%}
{%- if arg.name != "calc"-%}
{{arg}}
{%- if loop.index != prop.arguments|length -%}{{", "}}{%- endif -%}
{%- endif -%}
{%- endfor -%}
)
{%- endmacro %}


{% for module in model.sorted_modules %}
#
# From module: {{module.fqn}}
#
{%- for c in module.content.classes %}
class {{c.name}}(models.Model):

    {%- for p in c.relationships %}
        {%- for rel_data in c.relationships[p] -%}
        {%- set rel = rel_data[0] -%}
        {%- set ref_prop = rel_data[1] -%}
        {% if rel is foreign_key %}
    {{p.name}} = models.ForeignKey({{p.type}})
        {%- elif rel is many_to_one %}
            {{p}} = models.ForeignKey({{p|capitalize}})
        {%- endif -%}
        {% endfor -%}
    {% endfor %}
    {%- for p in c.properties -%}
        {%- if not p in c.relationships and not p.readonly %}
    {{create_property(p)}}
        {%- endif -%}
    {%- endfor %}

{% endfor %}
{% endfor %}