"""
--------- generated using template: django/django_admin.template  -----------
"""

from django.contrib import admin
from {{app_name}}_app.models import
{%- for module in model.modules.values() -%}
{%- for c in module.content.classes -%}
{{" "}}{{c.name}}
{%- if loop.index != module.content.classes|length -%}{{","}}{%- endif -%}
{%- endfor %}
{%- if loop.index != model.modules|length -%}{{","}}{%- endif -%}
{%- endfor %}

{% for module_name in model.modules %}
{%- set module = model.modules[module_name] -%}
{% for c in module.content.classes %}
admin.site.register({{c.name}})
{%- endfor %}
{%- endfor %}
