/*
    Description of model.
*/

Model:
    'model' name=ID '{'
        classes+=Class
        actions*=Action
        bindings*=Binding
    '}'
;

Class:
    'class' name=ID '{'
        // shows if class should be persisted
        (session="session")?
        properties+=Property
        actions*=Action
        bindings*=Binding
    '}'
;

// TODO: Add label.
Property:
    name=ID ':' type=[PropertyType] (list="list")? ('(' arguments*=PropertyArgument[','] ')')?
;

PropertyType:
    "string" | "text" | "int" | "float" | "decimal"| "datetime" | "date" | "choice" | Class
;

PropertyArgument:
    (unique?="unique" ("=" unique_value=BOOL)?) |
    (readonly?="readonly" ("=" readonly_value=BOOL)?) |
    (required?="required" ("=" required_value=BOOL)?) |
    (min_length?="min_length" "=" min_length_value=NUMBER) |
    (max_length?="max_length" "=" max_length_value=NUMBER) |
    (choices?="choices" "=" choices_value+=ChoicesValue[','])
;
ChoicesValue:
    key=ID ":" name=STRING
;

Action:
    '#' name=ID '(' expression=ActionExpression ')'
;

// FIXME: Rules below should be reimplemented.
ActionExpression:
    first_operand=First operator=ActionOperator second_operand=Expression
;

First:
    "this" | ID
;

Second:
    BASETYPE | ID | Expression
;

Expression:
    ExpressionFirstPart | ID
;

ExpressionFirstPart:
    first_operand=ComplexName rest*=ExpressionRest
;

ComplexName:
    /*[Class] '.' ID | [Class] '.' 'object' '.' ID | ID '.' 'object' '.' ID*/
    name=ID ('.' ID)*
;

ExpressionRest:
    operator=ExpressionOperator name=ComplexName
;

ExpressionSecondPart:
    operator=ExpressionOperator second_operand=ComplexName
;

ActionOperator:
    "-> add" | "-> del" | "->" | "="
;

ExpressionOperator:
     "+=" | "-=" | "*=" | "/="| "*" | "/" | "+" | "-"
;

// TODO: See if I really need binding as a special rule. In the end, it's just
// a special type of Action.
Binding:
    '#bind' '(' parameters*=BindingParameters[','] ')' '{'
        code=BindingCode
    '}'
;

BindingParameters:
    name=ID ('.' ID)*
;

BindingCode:
    /^(.|\n)*?(?=})/
;

// Special rule for comments
Comment:
  /\/\/.*$/|/\/\*(.|\n)*?\*\//  // Non-greedy match of block component content
;